# LoginDemo

./: build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/test/data/executor/executor/: JobExecutor.java
data/src/main/java/com/test/data/executor/mapper/: UserEntityDataMapper.java  UserEntityJsonMapper.java
data/src/main/java/com/test/data/executor/model/: LoginResponseModel.java
data/src/main/java/com/test/data/executor/net/: ApiConnection.java  RestApi.java  RestApiImpl.java
data/src/main/java/com/test/data/executor/network/: CallbackHelper.java  JSONBuilder.java  NetworkManager.java  NetworkRequest.java  TrebleApi.java  Urls.java
domain/src/main/java/com/test/domain/executor/: PostExecutionThread.java  ThreadExecutor.java  User.java
domain/src/main/java/com/test/domain/executor/executor/: PostExecutionThread.java  ThreadExecutor.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/test/mylogin/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/test/mylogin/: AndroidApplication.java  UIThread.java
presentation/src/main/java/com/test/mylogin/dagger/: HasComponent.java  PerActivity.java
presentation/src/main/java/com/test/mylogin/navigator/: Navigator.java
presentation/src/main/java/com/test/mylogin/view/: UIThread.java
presentation/src/main/res/layout/: s_login.xml
presentation/src/test/java/com/test/mylogin/: ExampleUnitTest.java
(+15 files in other folders)
